* {
    /* border: 1px solid black; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    display: grid;
    grid-template-rows: auto 4fr;
    grid-template-columns: auto 4fr;
    min-height: 100vh;
    margin: 0;
}

/* Header */

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 1rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header img {
    height: 1.5rem;
    width: 1.5rem;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    gap: .75rem;
}

.searchbar {
    flex: 1;
    border-radius: 20px;
    border: none;
    height: 1.5rem;
    background-color: #E8E8E8;
}

.profile {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.user-icon img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

.notifications, .user-icon {
    cursor: pointer;
}

.welcome {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.25rem 1rem;
    padding-top: 1rem;
}

.welcome-icon {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.welcome-icon img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    justify-self: end;
    align-self: center;
}

.hi-there {
    margin: 0;
    align-self: flex-end;
}

.welcome-user {
    margin: 0;
    align-self: flex-start;
    font-weight: bold;
    font-size: 1.5rem;
}

.buttons-div {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
}

.buttons-div > button {
    height: 2rem;
    width: 6rem;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
}

/* Sidebar */

.sidebar {
    background: goldenrod;
    grid-area: 1 / 1 / 3 / 2;
    padding: 1rem;
    display: grid;
    grid-template: auto 3fr / auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.logo {
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-weight: bold;
    gap: 0.5rem;
}

.logo img {
    height: 3rem;
    width: 3rem;
}

.logo img, .logo h3 {
    margin: 0;
    cursor: pointer;
}

.list {
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr 3fr / auto;
    padding-top: 2rem;
}

.top-list {
    grid-row: 1 / 2;
}

.bottom-list {
    grid-row: 2 / 3;
    padding-top: .5rem;
}

.list > div > div {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 1rem;
}

.list img {
    height: 1.5rem;
    width: 1.5rem;
}

.list img, .list p {
    cursor: pointer;
}

/* Content */

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    background-color: #E8E8E8;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1.5fr));
    gap: 2rem;
    padding: 1rem;
}

.projects h3 {
    grid-column: 1 / -1;
    margin: 0;
}

.projects img {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

.projects > div {
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1rem 1fr;
}

.color-block {
    grid-row: 1 / -1;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(#fceabb, #f8b500);
    width: 75%;
}

.text-block {
    padding: 2rem;
    text-align: justify;
    font-size: 1rem;
}

.project-name {
    font-weight: bold;
}

.action-block {
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.content-right {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    grid-gap: 30px;
}

.content-right > div > div {
    background-color: white;
    border-radius: 10px;
    width: auto;
}

.content-right h3 {
    margin: 0;
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
}

.announcement-content {
    padding: 2rem;
    width: 100%;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
}

.announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

.announcement u {
    cursor: pointer;
}

.trending {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
}

.trending-content {
    padding: 3rem;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
}

.trending-acc img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .5px solid lightgray;
}

.trending-acc {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.trending-acc span {
    gap: 1rem;
}

.trending-text {
   opacity: 0.7;
}

.announcement-content, .trending-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width:max-content;
}